<!DOCTYPE html>
<html>
  <head>
    <title>Network Design Principles 1 - Tim Meusel </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      /*.right-column img {
        width: 100%;
      }*/
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1024px 786px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Network Design Principles

---

class: center, middle, inverse

# Network Design Principles
## Carrier grade
### Topology Setup

---

## Content

* Design Goals

* Design Solutions

---

background-image: url(kadse1.jpg)

---

.left-column[
## Design Goals
]

.right-column[

* Focus on a few topics

* Can't implement all goals at 100%
]

---

.left-column[
## Design Goals
### Costs
]

.right-column[

* Many small + cheap devices?

* A few big + expensive devices?

* License costs?

* Cabling?

]

---

.left-column[
## Design Goals
### Costs
### Scaling
]


.right-column[

* Expected growth?

  * Amount of new clients?

  * Amount of new servers?

  * Expected amout of ingress/egress traffic?
]

---

.left-column[
## Design Goals
### Costs
### Scaling
### Redundancy
]

.right-column[

* On which paths do I really need redundancy?

  * Costs of redundancy vs outage?

  * Don't abuse redundant rings, stay under 50% utilization!

  * Logical redundancy? Physical Redundancy?

* Redundancy needs more configuration than a simple link

* Redundancy needs proper metrics and monitoring

]

---

class: middle, center, inverse
## Topology

---

background-image: url(internet_simple.svg)

---

background-image: url(internet_simple_complete.svg)

---

background-image: url(internet_complete_AS.svg)

---

background-image: url(kadse2_cropped.jpg)

---

.left-column[
## Design Solutions
]

.right-column[

* How to design the network edge?

* Design the core?

* Design the Datacenter/TOR?

  * TOR - Top of Rack switche

]

---

.left-column[
## Design Solutions
### Why?
]

.right-column[

* Redundancy

* Control over routing

* More bandwidth

* Reach more clients all over the world

]

---

.left-column[
## Design Solutions
### Why?
### Topology
]

.left-column[

![Right-aligned image](basic_as.svg)

]

---

background-image: url(decix_router.png)

---

background-image: url(decix_traffic_cropped.png)

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
]

.right-column[

![Right-aligned image](network_edge_1.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
]

.right-column[

![Right-aligned image](network_edge_2.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
]

.right-column[

![Right-aligned image](network_edge_3.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
]

.right-column[

![Right-aligned image](network_edge_4.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
]

.right-column[

* Always use two core routers for redundancy at a POP

  * POP  - Point of Presence

* Always use a seperate router for transit/peering

* BGP as EGP

  * Border Gateway Protocol

  * Exterior Gateway Protocol
]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
]

.right-column[

![Right-aligned image](network_edge_5.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
]

.right-column[

![Right-aligned image](network_edge_6.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
]

.right-column[

![Right-aligned image](network_edge_7.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
]

.right-column[

![Right-aligned image](network_edge_8.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
]

.right-column[

* Most important part of the network, don't make mistakes!

* Precisely monitor traffic amount + flow

* build many small and redundant rings

* Invest in huge capacities, upgrades are painful

* Automate it

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
### DC
]

.right-column[

![Right-aligned image](DC_1.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
### DC
]

.right-column[

* Scales until the access router runs out of ports

* Router ports are expensive

* No redundant connection for TOR

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
### DC
]

.right-column[

![Right-aligned image](DC_2.svg)

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
### DC
]

.right-column[

* Redundant

* Scales for vertical traffic

* Big clusters require more and more horizontal traffic

]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
### DC
]

.right-column[

![Right-aligned image](cisco-leaf-spine.png)

(Copyright by Cisco)
]

---

.left-column[
## Design Solutions
### Why?
### Topology
### Edge
### Core
### DC
]

.right-column[

* Scales in all directions

* A lot of redundancy + bandwidth

* Only one hop to each server

* Expensive

* Impossible without automation

]

---

.left-column[
## Conclusion
]

.right-column[

* Many different solutions

* Everything is expensive

* Proper planning, think big, spare capacity

* Always use rings

* Monitor your stuff

]
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
